<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Rates and Dates</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                 <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav id="headerLinks">
             <a href="index.html">Home</a>
             <a href="rates_dates.html">Page 2</a>
             <a href="site-plan-rafting.html">Site Plan</a>
             <a href="contactus.html">Contact Us</a>
            </nav>
         </header>
         <div id="welcome">
            <img class="first_image" src="images_2/montana-5203545_1280.jpg" alt="river">
            <section class="welcome-text">
                <h1 class="home-title">Plan Your Next Adventure!</h1>
                <p>Join us for an adrenaline-pumping adventure as you navigate untamed rapids, 
                    led by our expert guides. Choose from a variety of trips tailored to different 
                    skill levels and get ready for an unforgettable experience on the water.</p>
                <div class="details-box">
                        <a class="book" href="#booking-details">See Details</a>
                </div>
            </section>
         </div>
         <div class="option-images">
            <section class="grand-canyon-3">
                <img class="card-img" src="images_2/horseshoe-bend-1908283_640.jpg" alt="grand-canyon-3">
                <h2>Grand Canyon 3 Day Trip</h2>
            </section>
            <section class="grand-canyon-6">
                <img class="card-img" src="images_2/horseshoe-bend-5129704_640.jpg" alt="grand-canyon-6">
                <h2>Grand Canyon 6 Day Trip</h2>
            </section>
            <section class="salmon-river">
                <img class="card-img" src="images_2/new-river-71468_640.jpg" alt="salmon-river">
                <h2>Salmon River 6 Day Trip</h2>
            </section>
        </div>
        <div class="rates-details">
            <img class="details-img" src="images_2/rafting-319615_640.jpg" alt="rafting">
            <h2 class="details-3-title">Grand Canyon 3 Day Trip</h2>
            <ul class="details-3">
                <li>Rate: $1,475</li>
                <li>April: 30</li>
                <li>May: 13, 20, 27, 30</li>
                <li>June: 3, 10, 17, 24, 28</li>
                <li>July: 1, 8, 15, 22, 29</li>
                <li>August: 5, 12, 19, 26</li>
                <li>September: 9, 17</li>
            </ul>

            <img class="details-img" src="images_2/rapids-6016145_640.jpg" alt="rapids">
            <h2 class="details-6-title">Grand Canyon 6 Day Trip</h2>
            <ul class="details-6">
                <li>The dates listed will be the date that you spend the night in Marble Canyon. The launch date is the following day.</li>
                <li>Rate: $2,550</li>
                <li>April: 25</li>
                <li>May: 8, 15, 22, 25, 29</li>
                <li>June: 5, 12, 19, 23, 26</li>
                <li>July: 3, 10, 17, 24, 31</li>
                <li>August: 7, 14, 21</li>
                <li>September: 4, 12</li>
            </ul>

            <img class="details-img" src="images_2/rafting-293542_640.jpg" alt="rafting">
            <h2 class="details-s-title">Salmon River 6 Day Trip</h2>
            <ul class="details-s">
                <li>The dates listed will be the date that you spend the night in Salmon. The launch date is the following day.</li>
                <li>Rate: $1,540</li>
                <li class="cheap-dates">June: 3, 10, 17, 24</li>
                <li class="cheap-dates">July: 2</li>
                <li>Rate: $1,790</li>
                <li class="expensive-dates">July: 10, 18, 26</li>
                <li class="expensive-dates">August: 3, 11, 19, 27</li>
            </ul>
        </div>
         <footer class="footer-2">
            <p>Dry Oar &copy; 2023 - Brinley George</p>
            <p><a href=site-plan-rafting.html>Site PLan</a></p>
            <p><a href=contactus.html>Contact Us</a></p>
            <div class="social">
                <a href=https://facebook.com target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon"> 
                </a>
            </div>
        </footer>
   </div> 
</body>
</html>